<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-inne</title>
</head>

<link rel="stylesheet" href="css/style.css">
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptatem praesentium nihil, alias mollitia natus impedit nemo et suscipit ea amet earum omnis qui perferendis, commodi eligendi id iusto maiores!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptatem praesentium nihil, alias mollitia natus impedit nemo et suscipit ea amet earum omnis qui perferendis, commodi eligendi id iusto maiores!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptatem praesentium nihil, alias mollitia natus impedit nemo et suscipit ea amet earum omnis qui perferendis, commodi eligendi id iusto maiores!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptatem praesentium nihil, alias mollitia natus impedit nemo et suscipit ea amet earum omnis qui perferendis, commodi eligendi id iusto maiores!</p>
</body>
</html>

<a href="">Link 1</a>
<a href="">Link 2</a>
<a href="">Link 3</a>
<a href="">Link 4</a>
<a href="">Link 5</a>
<a href="">Link 6</a>
<a href="">Link 7</a>
<a href="">Link 8</a>
<a href="">Link 9</a>
<a href="">Link 10</a>